# Configuration of connection to the TOMEE server
## Format of these parameters are fixed, for e.g. "http://XXXXXXXX:yyyy/tomee/ejb" and "org.apache.openejb.client.RemoteInitialContextFactory"
#INITIAL_CONTEXT_FACTORY=org.apache.openejb.client.RemoteInitialContextFactory
#PROVIDER_URL=http://localhost:8080/tomee/ejb

## This is a tricky; I must know about javax.naming.Context.INITIAL_CONTEXT_FACTORY is "java.naming.factory.initial" and 
## javax.naming.Context.PROVIDER_URL is "java.naming.provider.url".

java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=http://localhost:8080/tomee/ejb


keeperService=KeeperServiceRemote
autoConnect=1
