# MyFrame
title=Library Administration
width=800
height=600
msgExitConfirm=Are you sure to exit?
msgConnectionFail=Connection failed.\r\nDo you want to retry?
msgNoService=No service connected.\r\nPlease click 'Connect' Button.
msgConnectionDead=The connection seems to be dead.
msgReconnect=Click OK to try connecting again or Cancel to connect later manually.
msgAbortReconnect=You need to reconnect manually.

# ControlPanel
# Circulation sheet
borrow=Borrow
return=Return
takeOndesk=Take On-desk
readerId=Reader ID
bookEntityId=Entity ID
borrowNoteId=Borrow Note ID
status=Status
startDate=Start Date
expireDate=Expire Date
returnDate=Return Date
circulationTableWidth=1600
circulationTableHeight=1200
msgNeedBookEntityId=Need Book Entity ID.
msgNeedCompleteInput=Please fill both Reader ID and Book Entity ID.

# ControlPanel
# AbstractExecutableSheet
msgNoResults=No results.

# ControlPanel
# Book admin sheet
queryById=Qeury by ID
queryIsbn=Query ISBN
addBook=Add Book
maintain=Maintain
isbn=ISBN
name=Name
type=Type
bookQty=Book Qty
borrowQty=Borrow Qty
ondeskQty=On-desk Qty
reserveQty=Reserve Qty
entityId=Book Entity ID
borrowId=Borrow Note ID
bookLocation=Location
bookAdminTableWidth=1600
bookAdminTableHeight=1200
msgNeedIsbn=ISBN must not be blank.
msgNoBookNameWarning=No input book name.\r\nAre you sure to submit?

# UpperToolBar
bookAdmin=Book Admin 
circulation=Circulation
connect=Connect
connecting=Connecting...
connected=Connected

# LowerToolBar
submit=Submit
export=Export
clear=Clear
