# Configuration of connection to the TOMEE server
## Format of these parameters are fixed, for e.g. "http://XXXXXXXX:yyyy/tomee/ejb" and "org.apache.openejb.client.RemoteInitialContextFactory"
#initialContextFactory=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
#providerUrl=http://localhost:8080/tomee/ejb
java.naming.provider.url=http://localhost:8080/tomee/ejb
bookTestService=SuperUserServiceRemote
readerService=ReaderServiceRemote
